# android-study

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luocj/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luocj/androidstudy/: App.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  MainSharkActivity.java  TestNews.java
app/src/main/res/layout/: activity_base_adapter.xml  activity_main.xml  activity_main_shark.xml  item_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luocj/androidstudy/: ExampleUnitTest.java
baseadapter/: build.gradle
baseadapter/src/androidTest/java/com/luocj/baselib/: ExampleInstrumentedTest.java
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/luocj/baselib/: BaseAdapter.java  BaseViewHolder.java
baseadapter/src/test/java/com/luocj/baselib/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/luocj/common/: BaseActivity.java  BaseMVPActivity.java  ServerException.java
common/src/main/java/com/luocj/common/mvp/: BaseHttpResult.java  BaseModel.java  BaseObserver.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/luocj/common/rx/: RetryWithDelay.java  RxBus.java  RxBusSubscriber.java  RxSchedulers.java
common/src/main/java/com/luocj/common/utils/: ToastUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
