<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".MainSharkActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack22" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_56dp"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_above="@+id/tv_detail"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_detail_normal" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_3dp"
                android:text="@string/detail"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_11sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_above="@+id/add"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar_add_btn" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_above="@+id/tv_mine"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_me_normal" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_3dp"
                android:text="@string/mine"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_11sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>